var x = 10;

x += 5; //x의 현재값 10에 5를 더해 대입해라. => 10 + 5가 x의 값이 되는 것
x -= 3; //12
x *= 2; //24

x /= 4; //6
x %= 4; //2
x **= 3; //8

console.log(`x: ${x}`);

var a = 5;
a += 1; //a: 6
//a++는 계산이 한 번 들어가고 +=나 -=는 계산이 두 번 들어가므로 ++의 속도가 더 빠르다. 1을 더하고 내릴 때는 ++ 혹은 --를 이용할 것

a =+ 10; //이렇게 되면 a = +10이 되어 양수 10을 a에 대입하게 됨
console.log(`a: ${a}`);