// 1 ~ 10 까지의 총합
var total = 0;

for (var n = 1; n <= 10; n++) {
    total += n;
}

console.log(`총합: ${total}`);

console.log('===============================');


// 7 ~ 100 사이의 7의 배수를 모두 출력하기

for (let i = 7; i <= 100; i++) {
    if (i % 7 === 0) {
        console.log(i);
    }
}
console.log('===============================');


// 1 ~ 100 사이의 13의 배수 모두 출력하기

for (let i = 1; i <= 100; i++) {
    if (i % 13 === 0) {
        console.log(i);
    }
}
console.log('===============================');


// 1 ~ 100 사이의 정수 중 6의 배수이면서 12의 배수가 아닌 수 출력하기

for (let i = 1; i <= 100; i++) {
    if (i % 6 === 0 && i % 12 !== 0) {
        console.log(i)
    }
}
console.log('===============================');


// 1 ~ 4000 사이의 정수 중 9의 배수의 개수를 출력하기
let count = 0;
for (let i = 1; i <= 4000; i++) {
    if (i % 9 === 0) {
        count++;
    }
}

console.log(`1 ~ 4000 사이의 9의 배수의 개수: ${count}`);